MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=mongopwd
DATABASE_NAME=newhk

AI_API_KEY=your-api-key
AI_API_BASE_URL=https://api.deepseek.com
AI_MODEL_NAME=deepseek-chat